REACT_APP_SERVER_URL = http://localhost:8080
# OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=256148397214-ivsp4a1ro4posdhv4iiot28mb3gb5s7n.apps.googleusercontent.com
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_CLIENT_URL=http://localhost:3000